ktor {
  deployment {
    port = 8080
    port = ${?PORT}  # позволяет переопределить через переменную окружения
  }
  application {
    modules = [ com.example.ApplicationKt.module ]
  }
}

database {
  driverClassName = "org.postgresql.Driver"
  jdbcURL         = "jdbc:postgresql://localhost:5432/codemy"  # замени codemy на имя твоей базы
  user            = "codemy_app"                                 # твой пользователь PostgreSQL
  password        = "CodemySecure2026!"                             # твой пароль от PostgreSQL
}