<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="16dp">

    <!-- Заголовок -->
    <TextView
        android:id="@+id/textCourseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Python · Skill Map"
        android:textSize="22sp"
        android:textColor="@color/colorTextPrimary"
        android:fontFamily="@font/nunitosans"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <!-- Список уроков -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lessonsRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textCourseTitle"
        android:layout_marginTop="16dp"
        android:layout_above="@id/bottomNav" />

    <!-- Нижнее меню -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/navHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="🏠"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/navProfile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="👤"
            android:textSize="26sp" />
    </LinearLayout>

</RelativeLayout>
